"Welcome To Address Book Service MySQL and ER Diagram Program"

mysql> #UC1 Ability to create a Address Book Service DB

mysql> create database AddressBookService;
Query OK, 1 row affected (0.08 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| addressbookservice |
| information_schema |
| kunal              |
| kunal1             |
| mysql              |
| payroll            |
| payroll_services   |
| performance_schema |
| sample             |
| sys                |
+--------------------+
10 rows in set (0.00 sec)

mysql> #UC2 Ability to create a Address Book Table with first and last names, address,city,state, zip, phone number and email as its attributes
mysql>
mysql> USE AddressBookService;
Database changed
mysql> create table addressbook
    -> (firstName varchar(50) NOT NULL, lastName varchar(50) NOT NULL,mobileNumber varchar(20) NOT NULL,email varchar(50) NOT NULL, city varchar(50) NOT NULL, state varchar(50) NOT NULL,
    -> zip long NOT NULL, PRIMARY KEY(firstName));
Query OK, 0 rows affected (0.20 sec)

mysql> describe addressbook;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| firstName    | varchar(50) | NO   | PRI | NULL    |       |
| lastName     | varchar(50) | NO   |     | NULL    |       |
| mobileNumber | varchar(20) | NO   |     | NULL    |       |
| email        | varchar(50) | NO   |     | NULL    |       |
| city         | varchar(50) | NO   |     | NULL    |       |
| state        | varchar(50) | NO   |     | NULL    |       |
| zip          | mediumtext  | NO   |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)


mysql> #UC3 Ability to insert new Contacts to Address Book
mysql>
mysql> INSERT INTO addressbook(firstName,lastName,mobileNumber,email,city,state,zip) VALUES
    -> ('Nikhil','Patil','9854712563','abc@gmail.com','Jalgaon','Maharashtra',425001),
    -> ('Kunal','Sonawane','7757877309','kunal@gmail.com','Pune','Mahrashtra',411033),
    -> ('Mayur','Mishra','9370785156','mayur@gmail.com','Hadapsar','Mahrashtra',411013);
Query OK, 3 rows affected (0.15 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from addressbook;
+-----------+----------+--------------+-----------------+----------+-------------+--------+
| firstName | lastName | mobileNumber | email           | city     | state       | zip    |
+-----------+----------+--------------+-----------------+----------+-------------+--------+
| Kunal     | Sonawane | 7757877309   | kunal@gmail.com | Pune     | Mahrashtra  | 411033 |
| Mayur     | Mishra   | 9370785156   | mayur@gmail.com | Hadapsar | Mahrashtra  | 411013 |
| Nikhil    | Patil    | 9854712563   | abc@gmail.com   | Jalgaon  | Maharashtra | 425001 |
+-----------+----------+--------------+-----------------+----------+-------------+--------+
3 rows in set (0.00 sec)